Iverson/Allen/0658359402. 
Bird/Larry/0662881930. 
Jordan/Michael/0675664645. 
O'Neal/Shaquille/0622943100. 
Kidd/Jason/0666375477. 
Chamberlain/Wilt/0646142106. 
Russell/Bill/0659973128. 
Rodman/Denis/0633978911. 
Pippen/Scottie/0623944615. 
Magic-Johnson/Earvin/0634528691. 
Iverson/Allen/0658359402. 
Bird/Larry/0662881930. 
Jordan/Michael/0675664645. 
O'Neal/Shaquille/0622943100. 
Kidd/Jason/0666375477. 
Chamberlain/Wilt/0646142106. 
Russell/Bill/0659973128. 
Rodman/Denis/0633978911. 
Pippen/Scottie/0623944615. 
Magic-Johnson/Earvin/0634528691. 
Iverson/Allen/0658359402. 
Bird/Larry/0662881930. 
Jordan/Michael/0675664645. 
O'Neal/Shaquille/0622943100. 
Kidd/Jason/0666375477. 
Chamberlain/Wilt/0646142106. 
Russell/Bill/0659973128. 
Rodman/Denis/0633978911. 
Pippen/Scottie/0623944615. 
Magic-Johnson/Earvin/0634528691. 
Iverson/Allen/0658359402. 
Bird/Larry/0662881930. 
Jordan/Michael/0675664645. 
O'Neal/Shaquille/0622943100. 
Kidd/Jason/0666375477. 
Chamberlain/Wilt/0646142106. 
Russell/Bill/0659973128. 
Rodman/Denis/0633978911. 
Pippen/Scottie/0623944615. 
Magic-Johnson/Earvin/0634528691. 
Iverson/Allen/0658359402. 
Bird/Larry/0662881930. 
Jordan/Michael/0675664645. 
O'Neal/Shaquille/0622943100. 
Kidd/Jason/0666375477. 
Chamberlain/Wilt/0646142106. 
Russell/Bill/0659973128. 
Rodman/Denis/0633978911. 
Pippen/Scottie/0623944615. 
Magic-Johnson/Earvin/0634528691. 
Iverson/Allen/0658359402. 
Bird/Larry/0662881930. 
Jordan/Michael/0675664645. 
O'Neal/Shaquille/0622943100. 
Kidd/Jason/0666375477. 
Chamberlain/Wilt/0646142106. 
Russell/Bill/0659973128. 
Rodman/Denis/0633978911. 
Pippen/Scottie/0623944615. 
Magic-Johnson/Earvin/0634528691. 
Iverson/Allen/0658359402. 
Bird/Larry/0662881930. 
Jordan/Michael/0675664645. 
O'Neal/Shaquille/0622943100. 
Kidd/Jason/0666375477. 
Chamberlain/Wilt/0646142106. 
Russell/Bill/0659973128. 
Rodman/Denis/0633978911. 
Pippen/Scottie/0623944615. 
Magic-Johnson/Earvin/0634528691. 
Iverson/Allen/0658359402. 
Bird/Larry/0662881930. 
Jordan/Michael/0675664645. 
O'Neal/Shaquille/0622943100. 
Kidd/Jason/0666375477. 
Chamberlain/Wilt/0646142106. 
Russell/Bill/0659973128. 
Rodman/Denis/0633978911. 
Pippen/Scottie/0623944615. 
Magic-Johnson/Earvin/0634528691. 
Iverson/Allen/0658359402. 
Bird/Larry/0662881930. 
Jordan/Michael/0675664645. 
O'Neal/Shaquille/0622943100. 
Kidd/Jason/0666375477. 
Chamberlain/Wilt/0646142106. 
Russell/Bill/0659973128. 
Rodman/Denis/0633978911. 
Pippen/Scottie/0623944615. 
Magic-Johnson/Earvin/0634528691. 
Iverson/Allen/0658359402. 
Bird/Larry/0662881930. 
Jordan/Michael/0675664645. 
O'Neal/Shaquille/0622943100. 
Kidd/Jason/0666375477. 
Chamberlain/Wilt/0646142106. 
Russell/Bill/0659973128. 
Rodman/Denis/0633978911. 
Pippen/Scottie/0623944615. 
Magic-Johnson/Earvin/0634528691. 
Allen/Iverson:0658359402. 
Larry/Bird:0662881930. 
Michael/Jordan:0675664645. 
Shaquille/O'Neal:0622943100. 
Jason/Kidd:0666375477. 
Wilt/Chamberlain:0646142106. 
Bill/Russell:0659973128. 
Rodman/Denis/0633978911. 
Scottie/Pippen:0623944615. 
Earvin/Magic-Johnson:0634528691. 
Allen/Iverson:0658359402. 
Larry/Bird:0662881930. 
Michael/Jordan:0675664645. 
Shaquille/O'Neal:0622943100. 
Jason/Kidd:0666375477. 
Wilt/Chamberlain:0646142106. 
Bill/Russell:0659973128. 
Rodman/Denis/0633978911. 
Scottie/Pippen:0623944615. 
Earvin/Magic-Johnson:0634528691. 
Allen/Iverson;0658359402. 
Larry/Bird;0662881930. 
Michael/Jordan;0675664645. 
Shaquille/O'Neal;0622943100. 
Jason/Kidd;0666375477. 
Wilt/Chamberlain;0646142106. 
Bill/Russell;0659973128. 
Denis/Rodman;0633978911. 
Scottie/Pippen;0623944615. 
Earvin/Magic-Johnson;0634528691. 
Allen/Iverson;0658359402. 
Larry/Bird;0662881930. 
Michael/Jordan;0675664645. 
Shaquille/O'Neal;0622943100. 
Jason/Kidd;0666375477. 
Wilt/Chamberlain;0646142106. 
Bill/Russell;0659973128. 
Denis/Rodman;0633978911. 
Scottie/Pippen;0623944615. 
Earvin/Magic-Johnson;0634528691. 
Allen/Iverson/0658359402/ 
Larry/Bird/0662881930/ 
Michael/Jordan/0675664645/ 
Shaquille/O'Neal/0622943100/ 
Jason/Kidd/0666375477/ 
Wilt/Chamberlain/0646142106/ 
Bill/Russell/0659973128/ 
Denis/Rodman/0633978911/ 
Scottie/Pippen/0623944615/ 
Earvin/Magic-Johnson/0634528691/ 
Allen/Iverson/0658359402  
Larry/Bird/0662881930  
Michael/Jordan/0675664645  
Shaquille/O'Neal/0622943100  
Jason/Kidd/0666375477  
Wilt/Chamberlain/0646142106  
Bill/Russell/0659973128  
Denis/Rodman/0633978911  
Scottie/Pippen/0623944615  
Earvin/Magic-Johnson/0634528691  
Allen/Iverson;0658359402. 
Larry/Bird;0662881930. 
Michael/Jordan;0675664645. 
Shaquille/O'Neal;0622943100. 
Jason/Kidd;0666375477. 
Wilt/Chamberlain;0646142106. 
Bill/Russell;0659973128. 
Denis/Rodman;0633978911. 
Scottie/Pippen;0623944615. 
Earvin/Magic-Johnson;0634528691. 
Allen/Iverson;0658359402. 
Larry/Bird;0662881930. 
Michael/Jordan;0675664645. 
Shaquille/O'Neal;0622943100. 
Jason/Kidd;0666375477. 
Wilt/Chamberlain;0646142106. 
Bill/Russell;0659973128. 
Denis/Rodman;0633978911. 
Scottie/Pippen;0623944615. 
Earvin/Magic-Johnson;0634528691. 
Allen/Iverson;0658359402. 
Larry/Bird;0662881930. 
Michael/Jordan;0675664645. 
Shaquille/O'Neal;0622943100. 
Jason/Kidd;0666375477. 
Wilt/Chamberlain;0646142106. 
Bill/Russell;0659973128. 
Denis/Rodman;0633978911. 
Scottie/Pippen;0623944615. 
Earvin/Magic-Johnson;0634528691. 
Allen/Iverson;0658359402. 
Larry/Bird;0662881930. 
Michael/Jordan;0675664645. 
Shaquille/O'Neal;0622943100. 
Jason/Kidd;0666375477. 
Wilt/Chamberlain;0646142106. 
Bill/Russell;0659973128. 
Denis/Rodman;0633978911. 
Scottie/Pippen;0623944615. 
Earvin/Magic-Johnson;0634528691. 
Iverson:Allen:0658359402
Bird:Larry:0662881930
Jordan:Michael:0675664645
O'Neal:Shaquille:0622943100
Kidd:Jason:0666375477
Chamberlain:Wilt:0646142106
Russell:Bill:0659973128
Rodman:Denis:0633978911
Pippen:Scottie:0623944615
Earvin/Magic-Johnson;0634528691
Iverson:Allen:0658359402
Bird:Larry:0662881930
Jordan:Michael:0675664645
O'Neal:Shaquille:0622943100
Kidd:Jason:0666375477
Chamberlain:Wilt:0646142106
Russell:Bill:0659973128
Rodman:Denis:0633978911
Pippen:Scottie:0623944615
Magic-Johnson:Earvin:0634528691
